<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn & Achive</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
