{
  "name": "digisupreme",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "datatables.net": "^2.0.5",
    "datatables.net-dt": "^2.0.5",
    "framer-motion": "^11.1.7",
    "jquery": "^3.7.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-data-table-component": "^7.6.2",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.2.0",
    "react-froala-wysiwyg": "^4.2.0",
    "react-icons": "^5.0.1",
    "react-otp-input": "^3.1.1",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.22.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "sass": "^1.70.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.9"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
