@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-Bold.eot");
  src: url("../../../poppins/Poppins-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-Bold.woff2") format("woff2"),
    url("../../../poppins/Poppins-Bold.woff") format("woff"),
    url("../../../poppins/Poppins-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-BlackItalic.eot");
  src: url("../../../poppins/Poppins-BlackItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-BlackItalic.woff2") format("woff2"),
    url("../../../poppins/Poppins-BlackItalic.woff") format("woff"),
    url("../../../poppins/Poppins-BlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  // src: url("../../../poppins/Poppins-Black.eot");
  src: url("../../../poppins/Poppins-Black.eot");
  src: url("../../../poppins/Poppins-Black.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-Black.woff2") format("woff2"),
    url("../../../poppins/Poppins-Black.woff") format("woff"),
    url("../../../poppins/Poppins-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-ExtraBold.eot");
  src: url("../../../poppins/Poppins-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-ExtraBold.woff2") format("woff2"),
    url("../../../poppins/Poppins-ExtraBold.woff") format("woff"),
    url("../../../poppins/Poppins-ExtraBold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-BoldItalic.eot");
  src: url("../../../poppins/Poppins-BoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-BoldItalic.woff2") format("woff2"),
    url("../../../poppins/Poppins-BoldItalic.woff") format("woff"),
    url("../../../poppins/Poppins-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-ExtraBoldItalic.eot");
  src: url("../../../poppins/Poppins-ExtraBoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-ExtraBoldItalic.woff2") format("woff2"),
    url("../../../poppins/Poppins-ExtraBoldItalic.woff") format("woff"),
    url("../../../poppins/Poppins-ExtraBoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-ExtraLight.eot");
  src: url("../../../poppins/Poppins-ExtraLight.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-ExtraLight.woff2") format("woff2"),
    url("../../../poppins/Poppins-ExtraLight.woff") format("woff"),
    url("../../../poppins/Poppins-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-ExtraLightItalic.eot");
  src: url("../../../poppins/Poppins-ExtraLightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-ExtraLightItalic.woff2") format("woff2"),
    url("../../../poppins/Poppins-ExtraLightItalic.woff") format("woff"),
    url("../../../poppins/Poppins-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-LightItalic.eot");
  src: url("../../../poppins/Poppins-LightItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-LightItalic.woff2") format("woff2"),
    url("../../../poppins/Poppins-LightItalic.woff") format("woff"),
    url("../../../poppins/Poppins-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-MediumItalic.eot");
  src: url("../../../poppins/Poppins-MediumItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-MediumItalic.woff2") format("woff2"),
    url("../../../poppins/Poppins-MediumItalic.woff") format("woff"),
    url("../../../poppins/Poppins-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-Medium.eot");
  src: url("../../../poppins/Poppins-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-Medium.woff2") format("woff2"),
    url("../../../poppins/Poppins-Medium.woff") format("woff"),
    url("../../../poppins/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-Light.eot");
  src: url("../../../poppins/Poppins-Light.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-Light.woff2") format("woff2"),
    url("../../../poppins/Poppins-Light.woff") format("woff"),
    url("../../../poppins/Poppins-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-Italic.eot");
  src: url("../../../poppins/Poppins-Italic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-Italic.woff2") format("woff2"),
    url("../../../poppins/Poppins-Italic.woff") format("woff"),
    url("../../../poppins/Poppins-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-Regular.eot");
  src: url("../../../poppins/Poppins-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-Regular.woff2") format("woff2"),
    url("../../../poppins/Poppins-Regular.woff") format("woff"),
    url("../../../poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-Thin.eot");
  src: url("../../../poppins/Poppins-Thin.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-Thin.woff2") format("woff2"),
    url("../../../poppins/Poppins-Thin.woff") format("woff"),
    url("../../../poppins/Poppins-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-SemiBoldItalic.eot");
  src: url("../../../poppins/Poppins-SemiBoldItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-SemiBoldItalic.woff2") format("woff2"),
    url("../../../poppins/Poppins-SemiBoldItalic.woff") format("woff"),
    url("../../../poppins/Poppins-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-ThinItalic.eot");
  src: url("../../../poppins/Poppins-ThinItalic.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-ThinItalic.woff2") format("woff2"),
    url("../../../poppins/Poppins-ThinItalic.woff") format("woff"),
    url("../../../poppins/Poppins-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../../../poppins/Poppins-SemiBold.eot");
  src: url("../../../poppins/Poppins-SemiBold.eot?#iefix")
      format("embedded-opentype"),
    url("../../../poppins/Poppins-SemiBold.woff2") format("woff2"),
    url("../../../poppins/Poppins-SemiBold.woff") format("woff"),
    url("../../../poppins/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
