@use "../abstract/variables" as v;
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
// @import "../../fonts/poppins/stylesheet.css";
// @import "./fonts";
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-color: v.$primary transparent;
  scrollbar-width: thin;
}
*::selection {
  background: v.$primary;
  color: v.$light;
}
::-webkit-scrollbar {
  width: 5px;
  background: v.$dark;
}
::-webkit-scrollbar-thumb {
  background: v.$primary;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: v.$light;
  overflow-x: hidden;
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
b,
i,
u,
ul,
ol,
li,
span {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  line-height: 100%;
}

a {
  font-size: 14px;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

p {
  a {
    color: v.$dark-alt;
    transition: 0.4s all ease;

    &:hover {
      color: v.$primary;
      text-decoration: none;
    }
  }
}

img,
video {
  width: 100%;
}

p {
  font-size: 14px;
  font-weight: 300;
  color: v.$dark-alt;
  line-height: 140%;
  letter-spacing: 0.4px;
}

.section {
  width: 100%;
  padding: 100px 0;
  position: relative;
}

.sub-heading {
  font-size: 18px;
  color: v.$dark-alt;
  font-weight: 500;
}

.heading {
  font-size: 40px;
  color: v.$dark;
  font-weight: 600;
}
