.popup-1 {
  .modal-content {
    position: relative;
    .btn-close {
      position: absolute;
      right: 20px;
      top: 10px;
      z-index: 11;
      font-size: 13px;
    }
    .modal-body {
      padding: 25px;
      h2 {
        color: #0e0e0e;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        margin-bottom: 40px;
      }
      .pop-content {
        position: relative;
        label {
          position: absolute;
          left: 0;
          width: 100%;
          top: -19px;
          font-weight: 500;
          span {
            color: red;
          }
        }
        input {
          margin-top: 10px;
          margin-bottom: 30px;
          width: 100%;
          border: 1px solid #bfbfbf;
          padding: 10px;
          border-radius: 5px;
        }
      }
      .pop-btn {
        width: 100%;
        display: flex;
        justify-content: end;
      }
    }
  }
}

.popup-2 {
  .modal-content {
    position: relative;
    align-items: center;
    box-shadow: 0px 4px 34px 0px #00000040;
    .modal-body {
      padding: 20px;
      margin-top: 40px;
      position: relative;
      display: flex;
      justify-content: center;
      .circle {
        position: absolute;
        top: -50%;
        transform: translateY(-5%);

        padding: 20px;
        border-radius: 50%;
        .round {
          width: 115px;
          height: 115px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }
      }
      .content-body {
        padding: 30px 0;
        h2 {
          font-size: 26px;
          font-weight: 600;
          line-height: 33px;
          text-align: center;
        }
        .btn1 {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin-top: 20px;
          button {
            padding: 5px 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
          }
          .no {
            background-color: #ababab;
          }
          .yes {
            background-color: #ff3535;
          }
        }
      }
    }
  }
  .modal-content::before {
    position: absolute;
    content: "";
    height: 30px;
    width: 90%;
    bottom: -16px;
    display: flex;
    justify-content: center;
    z-index: -1;
    border-radius: 10px;
  }
}

.change-popup {
  .modal-content {
    .modal-body {
      .circle {
        background-color: #febe5d26;
        .round {
          background-color: #febe5d;
        }
      }
    }
  }
  .modal-content::before {
    background-color: #fdc157;
  }
}

.delete-popup {
  .modal-content {
    .modal-body {
      .circle {
        background-color: #ff353531;
        .round {
          background-color: #ff3535;
        }
      }
    }
  }

  .modal-content::before {
    background-color: #ff3535;
  }
}
