@use "../abstract/variables" as v;
@use "../abstract/mixins" as m;

// Hero Section
.hero {
  min-height: 100vh;
  width: 100%;
  position: relative;

  .image {
    height: 100%;
    width: 100%;
    position: relative;

    &::after {
      content: "";
      top: 0;
      left: 0;
      background: linear-gradient(
        109.23deg,
        rgba(0, 157, 222, 0.9) 5.14%,
        rgba(2, 124, 185, 0.85) 36.76%,
        rgba(9, 38, 91, 0.78) 68.38%,
        rgba(10, 18, 69, 0.94) 100%
      );
      position: absolute;
      height: 100%;
      width: 100%;
    }

    img {
      height: 100%;
      width: 100%;
    }
  }

  .text-information {
    position: absolute;
    top: 25%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);

    h2 {
      font-size: 40px;
      color: v.$light;
      font-weight: 500;
      line-height: 1.2;

      span {
        font-weight: bold;
      }
    }
    p {
      color: v.$light-alt;
    }
    .form {
      background: v.$light;
      padding: 25px;
      border-radius: 30px 0;

      h4 {
        font-size: 22px;
        margin-bottom: 10px;
        color: v.$dark;
        font-weight: bold;
      }

      p {
        color: v.$dark;
        font-weight: 600;
        margin-bottom: 18px;
      }
    }
  }
}

// Trusted

.trusted {
  .trust-carousel {
    .image {
      background: v.$light;
      border-radius: 50% 50% 50% 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2470588235);
      height: 120px;
      width: 120px;
      line-height: 120px;
      margin: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 85px;
      }
    }
  }
  .trust-carousel-2 {
    direction: rtl !important;

    .image {
      background: v.$light;
      border-radius: 50% 0 50% 50%;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2470588235);
      height: 120px;
      width: 120px;
      line-height: 120px;
      margin: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 85px;
      }
    }
  }

  .trusted-items {
    @include m.d-flex(center, start, nowrap, 10px);

    .image {
      display: inline-block;
      background: v.$light;
      border-radius: 50% 50% 50% 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.2470588235);
      height: 120px;
      width: 120px;
      line-height: 120px;
      margin: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 85px;
      }
    }
  }
}
